API_TOKEN_KEY=access_token
API_TOKEN_VALUE=D55C9523-6D68-5E04-E053-0100007F375E

BACKEND_API_ENDPOINT_URL=https://api.goodline.info/dev/mobile/

SENTRY_URL=https://77050d7a80064992a2baec1c57b09cdb@sentry.eltc.ru/162
SENTRY_SAMPLE_RATE=0.2

EXTERNAL_WEB_SITE=https://onlinezdrav.ru

BACKEND_API_ENDPOINT_MAIN=/digitalcity
BACKEND_API_ENDPOINT_EGIS=/mo-egis

YANDEX_GEOCODER_API_KEY=b743d7b3-e9d9-4cf2-8126-3aa7127d5e46

SOCIAL_MEDIA_URL_VK=placeholder
SOCIAL_MEDIA_URL_OK=placeholder
SOCIAL_MEDIA_URL_FACEBOOK=placeholder
SOCIAL_MEDIA_URL_INSTAGRAM=placeholder

DEV_PORT=3000